<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="cscFrontend" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="cscFrontend" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="cscFrontend" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="cscFrontend" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cyber Security Challenge Platform</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="style/favicon.ico">
    <!-- build:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="app.css">
    <!-- endbuild -->
<body ng-controller="MainController">
<div class="topContainer navbar-fixed-top">
    <div class="container">
        <div class="row">
            <div class="col-md-12"><img src="style/S_IT_Solutions_Logo_38px.png" height="38" class="logo-main" /></div>
        </div>
    </div>
</div>
<nav class="navbar navbar-default navbar-fixed-top">
<ng-include src="'components/html/navbar.html'"></ng-include>
</nav>
<div class="container mainContent ng-cloak">
<ng-include src="'components/html/mainContent.html'"></ng-include>
</div>
    <!-- build:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-i18n/angular-locale_de-at.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-ui-validate/dist/validate.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-base64-upload/dist/angular-base64-upload.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/angular-utils-pagination/dirPagination.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/showdown/compressed/Showdown.js"></script>
    <script src="bower_components/angular-markdown-directive/markdown.js"></script>
    <script src="components/view_main/view_main.js"></script>
    <script src="components/view_welcome/view_welcome.js"></script>
    <script src="components/view_challenge/view_challenge.js"></script>
    <script src="components/view_eventList/view_eventList.js"></script>
    <script src="components/view_event/view_event.js"></script>
    <script src="components/view_welcome/view_welcome.js"></script>
    <script src="components/view_ranking/view_ranking.js"></script>
    <script src="components/view_profile/view_profile.js"></script>
    <script src="components/view_login/view_login.js"></script>
    <script src="components/view_resetPassword/view_resetPassword.js"></script>
    <script src="components/services/service_authentication.js"></script>
    <script src="components/services/service_session.js"></script>
    <script src="components/services/service_notification.js"></script>
    <script src="components/services/injector_session.js"></script>
    <script src="components/models/model_user.js"></script>
    <script src="components/models/model_event.js"></script>
    <script src="components/models/model_challenge.js"></script>
    <script src="components/models/model_challengeUserDetails.js"></script>
    <script src="components/models/model_challengeUserPoints.js"></script>
    <script src="components/models/model_challengeUserSolvingPoints.js"></script>
    <script src="components/models/model_challengeDescription.js"></script>
    <script src="components/models/model_challengeset.js"></script>
    <script src="components/models/model_challengeHint.js"></script>
    <script src="components/models/model_challengeHintPointReduction.js"></script>
    <script src="app.js"></script>
    <!-- endbuild -->
</body>
</html>
